token literal names:
null
'('
')'
'Sin'
'Cos'
'Tan'
null
null

token symbolic names:
null
null
null
null
null
null
NUM
WS

rule names:
expr
func


atn:
[4, 1, 7, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 3, 5, 13, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 11, 1, 0, 0, 0, 9, 11, 5, 6, 0, 0, 10, 4, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 3, 1, 0, 0, 0, 1, 10]